# Note

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ash/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ash/note/: AppRepository.java  AppViewModel.java  BottomSheet.java  MainActivity.java  NoteAdapter.java  PinedAdapter.java  TextUndoRedo.java
app/src/main/java/com/ash/note/Adapter/: NoteAdapter.java  PinedAdapter.java
app/src/main/java/com/ash/note/DB/: NoteDao.java  NoteDataBase.java
app/src/main/java/com/ash/note/Data/: Note.java  NoteDao.java  NoteDataBase.java
app/src/main/java/com/ash/note/Fragments/: AddFragment.java  HomeFragment.java  UpdateNoteFragment.java
app/src/main/java/com/ash/note/Hilt/: HiltApplication.java  HiltRepository.java  RoomModule.java
app/src/main/java/com/ash/note/Model/: Note.java
app/src/main/java/com/ash/note/Repository/: AppRepository.java
app/src/main/java/com/ash/note/ViewModel/: AppViewModel.java
app/src/main/res/drawable/: black_circle.xml  blue_circle.xml  bottom_sheet_bg.xml  bottom_sheet_header.xml  circle_bg.xml  edittext_bg.xml  green_circle.xml  ic_bi_pin_angle_fill.xml  ic_image.xml  ic_lucide_copy.xml  ic_red_push_pin.xml  ic_redo.xml  ic_tick.xml  ic_undo.xml  orange_circle.xml  purpule_circle.xml  recyclerview_bg.xml  serach_bg.xml  white_circle.xml  yellow_circle.xml
app/src/main/res/layout/: app_bar_layout.xml  bottom_sheet_dialog.xml  fragment_add.xml  fragment_home.xml  fragment_update_note.xml  pined_recycler_item.xml  recycler_row_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ash/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
