plugins {
    id 'com.android.application'


}
apply plugin: 'com.android.application'
apply plugin: "dagger.hilt.android.plugin"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ash.note"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //----------------------------------------------------------------------------------------------
    //RoomDb
    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    //----------------------------------------------------------------------------------------------
    // Navigation Component
    def nav_version = "2.4.2"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //----------------------------------------------------------------------------------------------
    //Dagger Hilt
    def dagger_version = "2.38.1"
    implementation "com.google.dagger:hilt-android:$dagger_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$dagger_version"


    //----------------------------------------------------------------------------------------------
    //Lotti Animation
    def lotti_version = "5.0.3"
    implementation "com.airbnb.android:lottie:$lotti_version"

    //----------------------------------------------------------------------------------------------
    //Easy Permission
    def easy_version = "3.0.0"
    implementation "pub.devrel:easypermissions:$easy_version"

    //----------------------------------------------------------------------------------------------
    //Rounded Image
    def round_version = "2.3.0"
    implementation "com.makeramen:roundedimageview:$round_version"

    //----------------------------------------------------------------------------------------------
    //Persian Date
    def date_version = "1.4.0"

    implementation "com.github.samanzamani:PersianDate:$date_version"

    //----------------------------------------------------------------------------------------------



































}