<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sheetContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#171c26"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >


            <ImageView
                android:id="@+id/blueCircle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/blue_circle"
                android:layout_marginTop="15dp" />

            <ImageView
                android:id="@+id/yellowCircle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/yellow_circle"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp" />

            <ImageView
                android:id="@+id/whiteCircle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/white_circle"
                app:tint="@color/black"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp" />

            <ImageView
                android:id="@+id/purpleCircle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/purpule_circle"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp" />

            <ImageView
                android:id="@+id/greenCircle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/green_circle"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp" />

            <ImageView
                android:id="@+id/orangeCircle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/orange_circle"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp" />

            <ImageView
                android:id="@+id/blackCircle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/black_circle"
                android:layout_marginStart="15dp"
                app:tint="@color/white"
                android:layout_marginTop="15dp" />



        </LinearLayout>

    </HorizontalScrollView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_delete"
            app:tint="#ff493e"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deleteText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/manrope_regular"
            android:text="Delete Note"
            android:textColor="#ff493e"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />


        <ImageView
            android:id="@+id/addImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


        <TextView
            android:id="@+id/addImageText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/manrope_regular"
            android:text="Add Image"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/addImage"
            app:layout_constraintStart_toEndOf="@+id/addImage"
            app:layout_constraintTop_toTopOf="@+id/addImage"

            />

        <ImageView
            android:id="@+id/makeCopy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_lucide_copy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addImage" />

        <TextView
            android:id="@+id/makeCopyText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/manrope_regular"
            android:text="Make a Copy"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/makeCopy"
            app:layout_constraintStart_toEndOf="@+id/makeCopy"
            app:layout_constraintTop_toTopOf="@+id/makeCopy" />




        <ImageView
            android:id="@+id/share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/makeCopy" />





        <TextView
            android:id="@+id/shareText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/manrope_regular"
            android:text="Share"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/share"
            app:layout_constraintStart_toEndOf="@+id/share"
            app:layout_constraintTop_toTopOf="@+id/share" />


        <ImageView
            android:id="@+id/pinImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_baseline_push_pin_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/share" />


        <TextView
            android:id="@+id/pinText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/manrope_regular"
            android:text="Pin"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/pinImage"
            app:layout_constraintStart_toEndOf="@+id/pinImage"
            app:layout_constraintTop_toTopOf="@+id/pinImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>