<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addFragmentCon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:context=".Fragments.AddFragment">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="34dp"
                android:layout_height="32dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#3369ff" />


            <ImageView
                android:id="@+id/redoBtn"
                android:layout_width="34dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_redo"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/doneBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/undoBtn"
                android:layout_width="34dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_undo"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/redoBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/doneBtn"
                android:layout_width="34dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_tick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/manrope_bold"
            android:hint="Title"
            android:textColorHint="#6c7589"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:textColor="#6c7589"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="#4878FF"

                />

            <EditText
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/manrope_regular"
                android:gravity="start"
                android:hint="SubTitle"
                android:padding="5dp"
                android:textColor="#202020"
                android:textColorHint="#6c7589"
                android:textSize="18sp" />

        </LinearLayout>


        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/manrope_regular"
            android:gravity="start"
            android:hint="Note..."
            android:minHeight="48dp"
            android:textColor="#000000"
            android:textColorHint="#6c7589"
            app:layout_constraintBottom_toTopOf="@+id/more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_more"
            app:tint="#4878FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content" />



    </androidx.constraintlayout.widget.ConstraintLayout>










    </androidx.core.widget.NestedScrollView>

</layout>